spring.application.name=accounting-service
server.port=8085
spring.main.allow-circular-references=true

spring.data.mongodb.database=CompanyService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017